.page {
  background-image: linear-gradient(
    45deg,
    var(--dark-grey-1) 0%,
    var(--dark-grey-2) 100%
  );
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.8em;
}

.container {
  width: 80%;
  display: grid;
  grid-template-columns: 100px 1fr;
  grid-template-rows: 100px 1fr;
  grid-template-areas:
    "pb header"
    "letter letter";
  gap: 20px;
}

.pb {
  grid-area: pb;
  width: 100%;
  height: 100%;
  background-image: url("assets/pb.jpeg");
  background-size: cover;
  border-radius: 10000px;
}

.header-card:global(.card) {
  grid-area: header;
  background-image: linear-gradient(
    45deg,
    var(--light-grey-1) 0%,
    var(--light-grey-2) 100%
  );
  padding: 0 25px;
  display: flex;
  gap: 30px;
  align-items: center;
}

.header-card > .left {
  display: grid;
  align-items: center;
  flex: 1;
}

.letter-card {
  min-height: 200px;
  background-image: linear-gradient(
    45deg,
    var(--light-grey-1) 0%,
    var(--light-grey-2) 100%
  );
  grid-area: letter;
}

.letter-title {
  margin-bottom: 20px;
}

.name {
  font-weight: bold;
}

.github > img {
  opacity: 0.5;
}

.linkedin > img {
  filter: grayscale();
  opacity: 0.8;
}

.linkedin > img {
  height: 35px;
}

.github > img {
  height: 40px;
}

.linkedin,
.github {
  display: grid;
  justify-items: center;
}
